# === Minecraft Server Config ===
TYPE=PAPER
VERSION=1.21.11
SPIGET_RESOURCES=59773,18494

MEMORY=1536M

MOTD=A Minecraft Server
DIFFICULTY=normal
MAX_PLAYERS=20


# === Discord Webhook ===
DISCORD_WEBHOOK_URL=


# === Infrastructure Config ===
SERVER_TIMEOUT=15

INSTANCE_TYPE=t3.small
MEMORY_LIMIT=1024
CPU_LIMIT=1024